// 
// testimonial.scss
// 

.client-review {
    .name {
        &:after {
            content: "";
            width: 140px;
            height: 1px;
            background-color: $primary;
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}


.tns-outer {
    position: relative;
    .tns-nav {
        text-align: center;
        margin-top: 25px;
        button {
            width: 6px !important;
            height: 6px !important;
            border: none;
            background-color: rgba($primary, 0.4) !important;
            padding: 0px;
            margin: 0px 4px ;
            transition: all 0.3s;
            border-radius: 0;
            &:focus, &:hover, &:active, &.active {
                outline: none;
                background-color: $primary !important;
            }
            &.tns-nav-active {
                background-color: $primary !important;
                width: 18px !important;
            }
        } 
    }    
}





