<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Stabig - Responsive Landing page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Premium Bootstrap 5 Template" />
    <meta name="keywords" content="bootstrap 5, premium, marketing, multipurpose" />
    <meta content="Themesdesign" name="author" />

    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- tinyslider -->
    <link rel="stylesheet" href="css/tiny-slider.css" />

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.min.css" rel="stylesheet" type="text/css" />
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="67">
    <!-- start navbar -->
    <nav class="navbar navbar-expand-lg bg-white fixed-top sticky" id="navbar">
        <div class="container">
            <a href="layout-1.html" class="navbar-brand me-5">
                    <img src="images/logo-light.png" class="logo-light" alt="" height="22" />
                    <img src="images/logo-dark.png" class="logo-dark" alt="" height="22" />
                </a>
            <a href="javascript:void(0)" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggle-icon"><i data-feather="menu"></i></span>
                </a>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav navbar-center me-auto mt-lg-0 mt-2">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#feature">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">Faq</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#client">Client</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Join Us</a>
                    </li>
                </ul>
                <div class="mb-4 mb-lg-0">
                    <a href="#" class="btn btn-sm nav-btn btn-primary mb-4 mb-lg-0 ms-auto" data-bs-toggle="modal" data-bs-target="#exampleModal">Contact Us</a>
                </div>
            </div>
        </div>
        <!-- end container -->
    </nav>
    <!-- end navbar -->

    <!-- start hero -->
    <section class="hero-6 bg-light position-relative d-flex align-items-center justify-content-center overflow-hidden" id="home" style="background-image: url(images/hero-6-bg.jpg)">
        <div class="hero-6-bg" style="background-image: url(images/hero-6-bg.png);"></div>
        <div class="container">
            <div class="row text-center text-sm-start">
                <div class="col-lg-6">
                    <div class="hero-6-content">
                        <h1 class="hero-6-title fw-semibold display-4 mb-4">Build your <br> project with <br> our team</h1>
                        <h5>Creative Business Web Design</h5>
                        <p class="text-muted fs-16 mb-4 pb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum rem modi quos vel delectus facere blanditiis repellen.</p>
                        <button class="btn btn-dark">Discover More <i data-feather="arrow-right" class="icon-xs"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <!-- end container -->
    </section>
    <!-- end hero -->

    <!-- start solution -->
    <section class="section">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-12 mb-4">
                    <h4 class="fw-semibold mb-3">Get Every Solution</h4>
                    <h5 class="text-muted fw-normal">Don't you get what you want?</h5>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-lg-12">
                    <div class="feature-slider">
                        <div>
                            <div class="mt-4 pt-2">
                                <div class="solution border rounded position-relative px-4 py-5">
                                    <i data-feather="gitlab" class="sw-1 mb-4 icon-xxl sol-icon"></i>
                                    <h5 class="lh-base fs-16 mb-2">Safe & Reliable</h5>
                                    <a class="text-muted"><span class="fw-semibold fs-15 text-dark">$2.98</span> - Month</a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="mt-4 pt-2">
                                <div class="solution border rounded position-relative px-4 py-5 active">
                                    <i data-feather="layers" class="sw-1 mb-4 icon-xxl sol-icon"></i>
                                    <h5 class="lh-base fs-16 mb-2">Quick & Easy</h5>
                                    <a class="text-muted"><span class="fw-semibold fs-15 text-dark">$5.80</span> - Month</a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="mt-4 pt-2">
                                <div class="solution border rounded position-relative px-4 py-5">
                                    <i data-feather="cloud" class="sw-1 mb-4 icon-xxl sol-icon"></i>
                                    <h5 class="lh-base fs-16 mb-2">Image Cloud</h5>
                                    <a class="text-muted"><span class="fw-semibold fs-15 text-dark">$0.59</span> - Month</a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="mt-4 pt-2">
                                <div class="solution border rounded position-relative px-4 py-5">
                                    <i data-feather="smartphone" class="sw-1 mb-4 icon-xxl sol-icon"></i>
                                    <h5 class="lh-base fs-16 mb-2">Digital Marketing</h5>
                                    <a class="text-muted"><span class="fw-semibold fs-15 text-dark">$1.78</span> - Month</a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="mt-4 pt-2">
                                <div class="solution border rounded position-relative px-4 py-5">
                                    <i data-feather="mail" class="sw-1 mb-4 icon-xxl sol-icon"></i>
                                    <h5 class="lh-base fs-16 mb-2">Email Marketing</h5>
                                    <a class="text-muted"><span class="fw-semibold fs-15 text-dark">$6.7</span> - Month</a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="mt-4 pt-2">
                                <div class="solution border rounded position-relative px-4 py-5">
                                    <i data-feather="bar-chart-2" class="sw-1 mb-4 icon-xxl sol-icon"></i>
                                    <h5 class="lh-base fs-16 mb-2">Digital Analytics</h5>
                                    <a class="text-muted"><span class="fw-semibold fs-15 text-dark">$3.2</span> - Month</a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="mt-4 pt-2">
                                <div class="solution border rounded position-relative px-4 py-5">
                                    <i data-feather="voicemail" class="sw-1 mb-4 icon-xxl sol-icon"></i>
                                    <h5 class="lh-base fs-16 mb-2">Optimization</h5>
                                    <a class="text-muted"><span class="fw-semibold fs-15 text-dark">$0.58</span> - Month</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end solution -->


    <!-- start feature -->
    <section class="section bg-light overflow-hidden" id="feature">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <img class="img-container" src="images/chat.png" alt="">
                </div>
                <div class="col-lg-6 mt-lg-0 mt-5 pt-lg-0 pt-4">
                    <h3 class="fw-semibold lh-base mb-4">Customer support is our main <br> priority fot your growth <br> at every stage</h3>
                    <h5 class="text-muted fw-normal">We're always here to help you.</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="p-4 border rounded mt-4">
                                <span class="fw-semibold fs-18"><i data-feather="star" class="text-warning icon-xs icon me-2"></i>4.9</span>
                                <h6 class="fw-semibold fs-14 my-3">Jhon Smith</h6>
                                <p class="text-muted">Quaerat eligendi voluptate sapiente reiciendis.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="p-4 border rounded mt-4">
                                <span class="fw-semibold fs-18"><i data-feather="award" class="text-warning icon-xs icon me-2"></i>Awards</span>
                                <h6 class="fw-semibold fs-14 my-3">2895<sup>+</sup> </h6>
                                <p class="text-muted">Voluptate sapiente reiciendis provident atque.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- end feature -->

    <!-- start services -->
    <section class="section" id="service">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-12 mb-4">
                    <h4 class="fw-semibold mb-3">Our Services</h4>
                    <h5 class="text-muted fw-normal">Don't you get what you want?</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mt-4 pt-2">
                    <div class="service rounded px-4 py-md-5 py-3">
                        <div class="bg-info p-3 d-inline-block rounded-circle">
                            <i data-feather="users" class="text-white"></i>
                        </div>
                        <h6 class="my-4">Community</h6>
                        <p class="text-muted mb-4">
                            Some quick example text to build on the card title and make up the bulk of the card's content. Moltin gives you the platform.
                        </p>
                        <div class="ser-link"><a href="#" class="fs-15 text-dark fw-medium">Read More <i data-feather="arrow-right" class="icon-xs"></i></a></div>
                    </div>
                </div>
                <div class="col-md-4 mt-4 pt-2">
                    <div class="service rounded px-4 py-md-5 py-3 active">
                        <div class="bg-warning p-3 d-inline-block rounded-circle">
                            <i data-feather="cast" class="text-white"></i>
                        </div>
                        <h6 class="my-4">Pre-approval</h6>
                        <p class="text-muted mb-4">
                            Some quick example text to build on the card title and make up the bulk of the card's content. Moltin gives you the platform.
                        </p>
                        <div class="ser-link"><a href="#" class="fs-15 text-dark fw-medium">Read More <i data-feather="arrow-right" class="icon-xs"></i></a></div>
                    </div>
                </div>
                <div class="col-md-4 mt-4 pt-2">
                    <div class="service rounded px-4 py-md-5 py-3">
                        <div class="bg-danger p-3 d-inline-block rounded-circle">
                            <i data-feather="grid" class="text-white"></i>
                        </div>
                        <h6 class="my-4">Dashboard</h6>
                        <p class="text-muted mb-4">
                            Some quick example text to build on the card title and make up the bulk of the card's content. Moltin gives you the platform.
                        </p>
                        <div class="ser-link"><a href="#" class="fs-15 text-dark fw-medium">Read More <i data-feather="arrow-right" class="icon-xs"></i></a></div>
                    </div>
                </div>
                <div class="col-md-4 mt-4 pt-2">
                    <div class="service rounded px-4 py-md-5 py-3">
                        <div class="bg-success p-3 d-inline-block rounded-circle">
                            <i data-feather="file" class="text-white"></i>
                        </div>
                        <h6 class="my-4">Reports</h6>
                        <p class="text-muted mb-4">
                            Some quick example text to build on the card title and make up the bulk of the card's content. Moltin gives you the platform.
                        </p>
                        <div class="ser-link"><a href="#" class="fs-15 text-dark fw-medium">Read More <i data-feather="arrow-right" class="icon-xs"></i></a></div>
                    </div>
                </div>
                <div class="col-md-4 mt-4 pt-2">
                    <div class="service rounded px-4 py-md-5 py-3">
                        <div class="bg-secondary p-3 d-inline-block rounded-circle">
                            <i data-feather="droplet" class="text-white"></i>
                        </div>
                        <h6 class="my-4">Unlimited Colors</h6>
                        <p class="text-muted mb-4">
                            Some quick example text to build on the card title and make up the bulk of the card's content. Moltin gives you the platform.
                        </p>
                        <div class="ser-link"><a href="#" class="fs-15 text-dark fw-medium">Read More <i data-feather="arrow-right" class="icon-xs"></i></a></div>
                    </div>
                </div>
                <div class="col-md-4 mt-4 pt-2">
                    <div class="service rounded px-4 py-md-5 py-3">
                        <div class="bg-dark p-3 d-inline-block rounded-circle">
                            <i data-feather="settings" class="text-white"></i>
                        </div>
                        <h6 class="my-4">Efficient</h6>
                        <p class="text-muted mb-4">
                            Some quick example text to build on the card title and make up the bulk of the card's content. Moltin gives you the platform.
                        </p>
                        <div class="ser-link"><a href="#" class="fs-15 text-dark fw-medium">Read More <i data-feather="arrow-right" class="icon-xs"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end servies -->

    <!-- start faq -->
    <section class="section border-top overflow-hidden" id="faq">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-12">
                    <h6 class="text-muted mb-3">Ask Us Anything</h6>
                    <h3 class="faq-title pb-4">Frequently Asked Question</h3>
                    <div class="accordion accordion-flush mt-4 pt-2" id="accordionFlushExample">
                        <div class="accordion-item my-2">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button text-start text-dark fw-medium ps-0 pb-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                    Can we put a lot of effort in design?
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body text-muted pt-3">High life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.It is a long established fact that a reader will be distracted by
                                    the readable.</div>
                            </div>
                        </div>
                        <div class="accordion-item my-2">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button text-start text-dark fw-medium collapsed ps-0 pb-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                    The most important of successful website?
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body text-muted pt-3">Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. </div>
                            </div>
                        </div>
                        <div class="accordion-item my-2">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button text-start text-dark fw-medium collapsed ps-0 pb-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                    Submit Your Orgnization?
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body text-muted pt-3">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</div>
                            </div>
                        </div>
                        <div class="accordion-item my-2">
                            <h2 class="accordion-header" id="flush-headingSix">
                                <button class="accordion-button text-start text-dark fw-medium collapsed ps-0 pb-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                                    New exhibition at our Museum?
                                  </button>
                            </h2>
                            <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body text-muted pt-3">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</div>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="col-xl-5 offset-xl-1 col-lg-12">
                    <img class="faq-img mt-sm-0 mt-5" src="images/faq.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- end faq -->

    <!-- start pricing -->
    <section class="section bg-light" id="pricing">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 text-center mb-4">
                    <h4 class="fw-semibold mb-3">Our Prices</h4>
                    <h5 class="text-muted fw-normal">Get Your Best Package</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mt-4 pt-2">
                    <div class="bg-white border px-4 py-5 text-center rounded">
                        <h6 class="text-uppercase pri-text position-relative">Basic</h6>
                        <h1 class="mt-4 pt-4 display-5"><sup class="fs-3">$</sup>0</h1>
                        <h6 class="text-uppercase text-muted">Per Month</h6>
                        <div class="mt-4">
                            <p class="py-2"><span class="text-primary icon me-2">∎</span> 10 GB Disk Space</p>
                            <p class="py-2"><span class="text-primary icon me-2">∎</span> 1 Year Technical Support</p>
                            <p class="py-2"><span class="text-primary icon me-2">∎</span> SQL Database</p>
                            <p class="py-2"><span class="text-primary icon me-2">∎</span> 10+ Profitable Keyword</p>
                        </div>
                        <a href="#" class="btn btn-primary mt-4">Start Trial <i data-feather="arrow-right" class="icon icon-xs"></i></a>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4 pt-2">
                    <div class="bg-dark border px-4 py-5 text-center rounded">
                        <h6 class="text-uppercase text-white pri-text position-relative">Business</h6>
                        <h1 class="mt-4 pt-4 text-white display-5"><sup class="fs-3">$</sup>20</h1>
                        <h6 class="text-uppercase text-muted">Per Month</h6>
                        <div class="mt-4 text-muted">
                            <p class="py-2"><span class="text-muted icon me-2">∎</span> 10 GB Disk Space</p>
                            <p class="py-2"><span class="text-muted icon me-2">∎</span> 1 Year Technical Support</p>
                            <p class="py-2"><span class="text-muted icon me-2">∎</span> SQL Database</p>
                            <p class="py-2"><span class="text-muted icon me-2">∎</span> 10+ Profitable Keyword</p>
                        </div>
                        <a href="#" class="btn btn-primary mt-4">Start Trial <i data-feather="arrow-right" class="icon icon-xs"></i></a>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4 pt-2">
                    <div class="bg-white border px-4 py-5 text-center rounded">
                        <h6 class="text-uppercase pri-text position-relative">Premium</h6>
                        <h1 class="mt-4 pt-4 display-5"><sup class="fs-3">$</sup>30</h1>
                        <h6 class="text-uppercase text-muted">Per Month</h6>
                        <div class="mt-4">
                            <p class="py-2"><span class="text-primary icon me-2">∎</span> 10 GB Disk Space</p>
                            <p class="py-2"><span class="text-primary icon me-2">∎</span> 1 Year Technical Support</p>
                            <p class="py-2"><span class="text-primary icon me-2">∎</span> SQL Database</p>
                            <p class="py-2"><span class="text-primary icon me-2">∎</span> 10+ Profitable Keyword</p>
                        </div>
                        <a href="#" class="btn btn-primary mt-4">Start Trial <i data-feather="arrow-right" class="icon icon-xs"></i></a>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end pricing -->

    <!-- start testimonial -->
    <section class="section" id="client">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-12 mb-4">
                    <h4 class="fw-semibold mb-3">Our Client Says</h4>
                    <h5 class="text-muted fw-normal">Here From Our Members</h5>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-lg-12 mt-4 pt-2">
                    <div class="testi-slider">
                        <div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="client-review">
                                        <div class="name position-relative">
                                            <img class="img-fluid" src="images/quotation.png" alt="">
                                            <h5 class="mt-4">Brians R. Evans</h5>
                                            <p class="text-muted">Freelance Software Engineer</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-lg-6 mt-5 pt-5">
                                        <div class="cli-text text-center text-muted">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit. Suspendisse varius enim in eros elementum tristique. Duis cursus <br> mi quis viverra ornare, eros dolor interdum nulla, ut commodo dia <br> libero
                                                vitae erat. Aenean.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="client-review">
                                        <div class="name position-relative">
                                            <img class="img-fluid" src="images/quotation.png" alt="">
                                            <h5 class="mt-4">Emily B. Parham</h5>
                                            <p class="text-muted">Senior Web Designer</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-lg-6 mt-5 pt-5">
                                        <div class="cli-text text-center text-muted">
                                            <p>Sapien eget mi proin sed libero enim sed faucibus turpis <br> Viverra vitae congue eu consequat ac felis donec et. Tortor at auctor <br> urna nunc. Tempus iaculis urna id volutpat lacus laoreet <br> non eroe
                                                tempus cloitou.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="client-review">
                                        <div class="name position-relative">
                                            <img class="img-fluid" src="images/quotation.png" alt="">
                                            <h5 class="mt-4">Denver S. Taylor</h5>
                                            <p class="text-muted">Web Developer</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-lg-6 mt-5 pt-5">
                                        <div class="cli-text text-center text-muted">
                                            <p>
                                                Habitant morbi tristique senectus et netus et male <br> suada fames. Egestas pretium aenean pharetra magna ac placerat <br> lectus mauris. Ultrices neque ornare aenean euismod. Morbi tristi <br> senectus
                                                et netus et malesuada.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- start subscription -->
    <section class="service-section overflow-hidden" id="contact">
        <div class="container">
            <div class="row align-items-center bg-light rounded p-4">
                <div class="col-lg-6">
                    <h5 class="text-primary mb-3">Recent</h5>
                    <h3 class="mb-4">5000<sup>+</sup> Project <br> all over the world</h3>
                    <h6 class="text-muted fw-normal">Join the community now !</h6>
                    <form class="mt-4">
                        <input type="email" class="form-control" placeholder="enter email">
                        <a href="#" class="btn btn-primary mt-3">Submit <i data-feather="send" class="icon-xxs icon"></i></a>
                    </form>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <img class="img-fluid mt-sm-0 mt-5" src="images/subscribe-img.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- end subscription -->

    <!-- brand-logo -->
    <section class="brand-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-6 my-4">
                    <img class="img-fluid mx-auto brand-logo" src="images/brand-logo-1.png" alt="" />
                </div>
                <div class="col-md-3 col-6 my-4">
                    <img class="img-fluid mx-auto brand-logo" src="images/brand-logo-2.png" alt="" />
                </div>
                <div class="col-md-3 col-6 my-4">
                    <img class="img-fluid mx-auto brand-logo" src="images/brand-logo-3.png" alt="" />
                </div>
                <div class="col-md-3 col-6 my-4">
                    <img class="img-fluid mx-auto brand-logo" src="images/brand-logo-4.png" alt="" />
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end-container -->
    </section>
    <!-- end brand logo -->

    <!-- start footer -->
    <footer class="footer bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <a href="layout-1.html">
                            <img src="images/logo-light.png" alt="" height="22" />
                        </a>
                    <h6 class="mt-4 pt-2 text-white">Locate Us</h6>
                    <p class="mt-3 text-muted fs-15">3964 White River Way behind <br> Salt Lake City, UT <br> 84106
                    </p>
                    <h6 class="text-primary fw-medium fs-15 mt-4">801-468-2313</h6>
                    <h6 class="text-primary fw-medium fs-15 mt-2">591-578-1234</h6>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h6 class="mb-3 mt-sm-0 mt-5 text-white">Others Links</h6>
                    <ul class="list-unstyled footer-list">
                        <li class="py-2"><a class="fs-15" href="#"><span class="icon fs-12 me-2">∎</span> About Us</a></li>
                        <li class="py-2"><a class="fs-15" href="#"><span class="icon fs-12 me-2">∎</span> Contact Us</a></li>
                        <li class="py-2"><a class="fs-15" href="#"><span class="icon fs-12 me-2">∎</span> Pricing</a></li>
                        <li class="py-2"><a class="fs-15" href="#"><span class="icon fs-12 me-2">∎</span> Privacy Policy</a></li>
                        <li class="py-2"><a class="fs-15" href="#"><span class="icon fs-12 me-2">∎</span> Terms & Condition</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 offset-lg-1">
                    <div class="card rounded border-0 mt-sm-0 mt-4">
                        <div class="map rounded">
                            <a href="#" class="btn btn-light text-dark position-absolute top-50 start-50 translate-middle map-btn">View Map</a>
                            <div class="bg-overlay rounded position-absolute top-0 right-0 bottom-0 left-0"></div>
                            <iframe class="rounded" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d6030.418742494061!2d-111.34563870463673!3d26.01036670629853!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1471908546569" width="100%" height="230" style="border: 0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->

    <!-- start footer alter -->
    <div class="footer-alt bg-dark">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12">
                    <script>
                        document.write(new Date().getFullYear())
                    </script> &copy; Stabig by <a href="" class="text-muted">Themesdesign</a>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end footer alter -->


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Get In Touch</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="post" name="myForm" onsubmit="return validateForm()">
                        <span id="error-msg"></span>
                        <div class="row">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="fw-medium form-label" for="name">Name</label>
                                        <input type="text" class="form-control" placeholder="Your name" id="name" />
                                    </div>
                                    <!-- end col -->
                                    <div class="col-md-6 mb-3">
                                        <label class="fw-medium form-label" for="email">Email</label>
                                        <input type="email" class="form-control" placeholder="Your email" id="email" />
                                    </div>
                                    <!-- end col -->
                                    <div class="col-md-6 mb-3">
                                        <label class="fw-medium form-label" for="subject">Subject</label>
                                        <input type="text" class="form-control" placeholder="your subject" id="subject" />
                                    </div>
                                    <!-- end col -->
                                    <div class="col-md-6 mb-3">
                                        <label class="fw-medium form-label" for="number">Contact</label>
                                        <input type="text" class="form-control" placeholder="+00 1234 5678 90" id="number" />
                                    </div>
                                    <!-- end col -->
                                    <div class="col-12 mb-3">
                                        <label class="fw-medium form-label" for="comments">Message</label>
                                        <textarea class="form-control" id="comments" placeholder="Enter your message..." rows="5"></textarea>
                                    </div>
                                    <!-- end col -->
                                    <div class="col-12">
                                        <input type="submit" id="submit" name="send" class="btn btn-primary mt-2" value="Send Information" />
                                    </div>
                                    <!-- end col -->
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
                    </form>
                    <!-- end form -->
                </div>
            </div>
        </div>
    </div>
    <!-- end modal -->

    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- feather icon -->
    <script src="js/feather.js"></script>

    <!-- client-slider -->
    <script src="js/tiny-slider.js"></script>
    <script src="js/tiny.init.js"></script>
    
    <script src="js/app.js"></script>
</body>

</html>